
NODE_ENV=development
PORT=5001  # Changed to 5001
MONGO_URI=mongodb://127.0.0.1:27017/clinigoal
JWT_SECRET=clinigoal_secure_jwt_secret_2025@Key!
EMAIL_USER=hegdeanusha2415@gmail.com
EMAIL_PASS=wubejcbwqezktcyc
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
